<DOCTYPE html>
<html>
	<head>
Lopata
	</head>
	<body>
		<meta charset="UTF-8">
		<title>Марк-лопата</title>
		<strong>Ты,<a href="https://www.youtube.com/watch?v=ZRFvYrNu6bc" target="_blank"  >лопата!</a></strong>
		<h1>Лопата</h1>
		<img src="https://td-karo.ru/upload/iblock/72c/72ccfd8962fd84bd0e72edd3f007cacf.jpeg" width="300px" height="300px">
		<h2>Марк  :</h2>
		<p>ЛОпата-Ручной шанцевый инструмент, используемый преимущественно для работы с грунтом, представляющий собой лоток, насаженный на рукоять.
		Общепринятое название всех прямых лопат - штыковые - произошло от слова «штык».</p>
		<ol>Причины:
		<li>Деревынный</li>
		<li>Нужен лоток</li>
		<li>Является инструментом(хоть и для пения ,но можно исползовать по-разному)</li>
		</ol>
		
	</body>
<html>